
#spring.application.name=activity-service
server.port=8081


spring.data.mongodb.uri=mongodb+srv://rudra09:pKruseHyBucvWtlK@cluster0.hb1g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fitnessactivity
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

#configuring rabbitmq with application
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

#where rabbitMq is running

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
