
#spring.application.name=aiservice

server.port=8083

spring.data.mongodb.uri=mongodb+srv://rudra09:pKruseHyBucvWtlK@cluster0.hb1g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fitnessrecommendation

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#configuring rabbitmq with application
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

#where rabbitMq is running

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

gemini.api.url= ${GEMINI_API_URL}
gemini.api.url.key= ${GEMINI_API_KEY}
